<!--
- This file contains the code for the Bottom third of the Support Portal Dashboard.
- The Dashboard consist of the following rows: Top Row (this file), Middle Row (Workflow Buttons) and the Bottom Row (another html file).
- This file is to be embedded in Collibra using the reporting insights or IFrame widget
//-->

<html>
    <head>
    <!-- Feel free to change the link here to your instance //-->        
        <link rel="stylesheet" href="https://REPLACEME.collibra.com/resources/dist/dgc/singlePageApp.css">
    </head>
    <!-- I don't reccommend chaning the styles unless you're 100% confortable doing so //-->  
    <style>        
        .BottomHeader{
            background: rgba(0, 43, 63, 1);
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #0b212c;
        }

        .card{
            width: 20%;
            background: white;
            margin-right: 2%;
            position: relative;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
            border-top: 5px solid rgb(17, 133, 111);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }        

        .card > h4{
            font-weight: 550;
            padding: 30px 30px 0px 30px;
        }

        .card > hr {
            margin:  15px 30px 15px 30px;
        }

        .tableRow{
            display: flex;
            font-weight: 500;
        }

        .table{
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 5px;
        }

        .table:last-of-type{
            margin-bottom: 50px;
        }

        .table:hover{
            background: #f5f6f7;
        }

        .iconColumn{
            width: 20%;
            display: flex;
            align-items: center;
        }

        .supportColumn{
            display: inline-flex;
            flex-direction: column;
            font-size: 0.9em;
        }

        #respCard > .table > .tableRow > .column {
            font-size: 0.9em;
        }

        .lineContainer{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .outer-line {
            width: 20%;
            border-bottom: 1px solid #DCE0E2;
        }

        .lineContainer > img {
            margin-left: 5px;
            margin-right: 5px;
            opacity: 0.3;
        }

        .bottom-corner{
            position: absolute;
            bottom: 15px;
            font-weight: 700;
            font-size: 1.3em;
            display: inline-flex;
            color: white!important;
            font-size: 0.9em;
            background: rgb(17, 133, 111);
            width: 86%;
            left: 7%;
            justify-content: center;
            padding: 5px 5px 5px 5px;
            border-radius: 2px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
            text-decoration: none!important;
        }

        .bottom-corner:hover{
            background: rgb(3, 117, 95)
        }

        .bottom-corner > em{
            padding-left: 5px;
            line-height: 1.5;
        }   
        
        .supportRow{
            display: flex;
            justify-content: center;
            align-items: stretch;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 30px;
        }        
    </style>
    <!-- This section contains the rendered HTML content //-->  
    <body>
        <div class="BottomHeader">
            <!-- Change to link to an image of your choice //-->  
            <div class="supportRow">
                <div class="card">
                    <h4>Request Types</h4>
                    <hr>    
                    <div class="table">
                        <div class="tableRow">
                            <div class="iconColumn"><em class="icon-glossary"></em></div>
                            <div class="supportColumn">Training Request</div>
                        </div>
                    </div> 
                    <div class="table">
                        <div class="tableRow">
                            <div class="iconColumn"><em class="icon-glossary"></em></div>
                            <div class="supportColumn">Onboarding Request</div>
                        </div>
                    </div> 
                    <div class="table">
                        <div class="tableRow">
                            <div class="iconColumn"><em class="icon-glossary"></em></div>
                            <div class="supportColumn">Integration Request</div>
                        </div>
                    </div> 
                    <div class="table">
                        <div class="tableRow">
                            <div class="iconColumn"><em class="icon-glossary"></em></div>
                            <div class="supportColumn">Develop Workflow/Process</div>
                        </div>
                    </div>
                    <div class="table">
                        <div class="tableRow">
                            <div class="iconColumn"><em class="icon-glossary"></em></div>
                            <div class="supportColumn">Metamodel Extension(s)</div>
                        </div>
                    </div> 
                    <div class="table">
                        <div class="tableRow">
                            <div class="iconColumn"><em class="icon-glossary"></em></div>
                            <div class="supportColumn">Metadata Restore</div>
                        </div>
                    </div>                                        
                    <a class="bottom-corner" href="replaceMe" target="_blank">Guidance</a>          
                </div>
                <div class="card">
                    <h4>Frequently Asked Questions</h4>
                    <hr>    
                    <div class="table">
                        <div class="tableRow">
                            <div class="iconColumn"><em class="icon-glossary"></em></div>
                            <div class="supportColumn">How Can I find Metadata related to my Division/Application?</div>
                        </div>
                    </div> 
                    <div class="table">
                        <div class="tableRow">
                            <div class="iconColumn"><em class="icon-glossary"></em></div>
                            <div class="supportColumn">How do I start documenting some of my Metadata?</div>
                        </div>
                    </div> 
                    <div class="table">
                        <div class="tableRow">
                            <div class="iconColumn"><em class="icon-glossary"></em></div>
                            <div class="supportColumn">How does Collibra relate to the Group Data Warehouse?</div>
                        </div>
                    </div> 
                    <div class="table">
                        <div class="tableRow">
                            <div class="iconColumn"><em class="icon-glossary"></em></div>
                            <div class="supportColumn">Where do I go to find Data Lineage in Collibra?</div>
                        </div>
                    </div>
                    <div class="table">
                        <div class="tableRow">
                            <div class="iconColumn"><em class="icon-glossary"></em></div>
                            <div class="supportColumn">How up to date is the Metadata housed in Collibra?</div>
                        </div>
                    </div>                    
                    <a class="bottom-corner" href="replaceMe" target="_blank">All FAQs</a>          
                </div>
                <div class="card">
                    <h4>Collibra Issue Types</h4>
                    <hr>    
                    <div class="table">
                        <div class="tableRow">
                            <div class="iconColumn"><em class="icon-glossary"></em></div>
                            <div class="supportColumn">Permissions Issue</div>
                        </div>
                    </div> 
                    <div class="table">
                        <div class="tableRow">
                            <div class="iconColumn"><em class="icon-glossary"></em></div>
                            <div class="supportColumn">Metadata Out of Date</div>
                        </div>
                    </div> 
                    <div class="table">
                        <div class="tableRow">
                            <div class="iconColumn"><em class="icon-glossary"></em></div>
                            <div class="supportColumn">Workflow Issue</div>
                        </div>
                    </div> 
                    <div class="table">
                        <div class="tableRow">
                            <div class="iconColumn"><em class="icon-glossary"></em></div>
                            <div class="supportColumn">User Interface Issue</div>
                        </div>
                    </div>                   
                    <a class="bottom-corner" href="replaceMe" target="_blank">Backlog</a>          
                </div>                               
            </div>
        </div>    

    </body>
</html>
